# MovieStudyApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestudyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestudyapp/: Constants.kt  GridSpacingItemDecoration.kt  HomeFragment.kt  IntroActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieStudyApplication.kt  MyPageFragment.kt  SearchFragment.kt  SettingsFragment.kt  SliderTransformer.kt
app/src/main/java/com/example/moviestudyapp/adapter/: CastInfoAdapter.kt  GenreAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/moviestudyapp/data/: MovieDatabase.kt
app/src/main/java/com/example/moviestudyapp/data/dao/: MovieDao.kt
app/src/main/java/com/example/moviestudyapp/data/entity/: MyKeywordEntity.kt  MyMovie.kt
app/src/main/java/com/example/moviestudyapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviestudyapp/di/: appMoudle.kt
app/src/main/java/com/example/moviestudyapp/domain/: DeleteKeywordUseCase.kt  GetCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetSearchMoviesUseCase.kt  GetSearchPersonUseCase.kt  GetSimilarMovieListUseCase.kt  GetTrendingMovieListUseCase.kt  InsertKeywordUseCase.kt  InsertMyMovieUseCase.kt  SelectBookMarkListUseCase.kt  SelectKeywordListsUseCase.kt  SelectLikeListUseCase.kt  SelectMyMovieUseCase.kt  UpdateMyMovieUseCase.kt  UseCase.kt
app/src/main/java/com/example/moviestudyapp/network/: GenreEnum.kt  MovieApi.kt  MovieData.kt  MovieService.kt  RetrofitUtil.kt
app/src/main/java/com/example/moviestudyapp/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/moviestudyapp/presentation/adapter/: BookmarkAdapter.kt  CastInfoAdapter.kt  GenreAdapter.kt  LikeMovieAdapter.kt  SearchMovieAdapter.kt  SimilarAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/moviestudyapp/presentation/dialog/: LikeMovieDialog.kt
app/src/main/java/com/example/moviestudyapp/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  SliderTransformer.kt
app/src/main/res/drawable/: bg_genre.xml  bg_gradient.xml  bg_gradient2.xml  bg_main_color_top_round.xml  ic_baseline_search_24.xml  ic_bookmark_24.xml  ic_bookmark_fill_24.xml  ic_heart_24.xml  ic_heart_fill_24.xml  ic_round_home_24.xml  ic_round_menu_24.xml  ic_round_my_page_24.xml  ic_round_settings_24.xml  ic_round_star_24.xml  ic_round_star_outline_24.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_movie_detail.xml  behavior_movie_detail.xml  cell_bookmark.xml  cell_cast_info.xml  cell_genre.xml  cell_like_movie.xml  cell_similar.xml  cell_trending.xml  dialog_like_movie.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestudyapp/: ExampleUnitTest.kt
(+12 files in other folders)
