<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"/>

    <item
        android:id="@+id/navigationMyPage"
        android:icon="@drawable/ic_round_my_page_24"
        android:title="@string/my_page"/>

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/ic_round_settings_24"
        android:title="@string/settings"/>

</menu>