<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:id="@+id/imgBackgtround"
        android:layout_width="0dp"
        android:layout_height="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/viewContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="270dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/viewContent"
        tools:itemCount="3"
        tools:listitem="@layout/cell_genre"/>

    <TextView
        android:id="@+id/txtVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/yellow_color"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/rvGenre"
        app:layout_constraintTop_toTopOf="@id/rvGenre"
        app:layout_constraintBottom_toBottomOf="@id/rvGenre"
        tools:text="8.1"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/main_white_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:marqueeRepeatLimit="marquee_forever"
        app:layout_constraintTop_toBottomOf="@id/rvGenre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="John Wick: Chapter 3"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/txtStoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/story"
                android:textSize="18sp"
                android:textColor="@color/main_white_color"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txtStory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/main_white_color"
                android:lineSpacingExtra="6sp"
                app:layout_constraintTop_toBottomOf="@id/txtStoryLabel"
                app:layout_constraintStart_toStartOf="@id/txtStoryLabel"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="aaaaa\naaaaaaaaa"/>

            <TextView
                android:id="@+id/txtCastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/cast"
                android:textSize="18sp"
                android:textColor="@color/main_white_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/txtStory"
                app:layout_constraintTop_toBottomOf="@id/txtStory"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:clipToPadding="false"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtCastLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cell_cast_info"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>