<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="310dp"
            android:layout_height="370dp"
            tools:background="@drawable/test_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#B3FFFFFF"
            app:layout_constraintTop_toTopOf="@id/txtMovieTitle"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/binggrae_bold"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtStar"
            tools:text="영화제목"/>

        <TextView
            android:id="@+id/txtStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/binggrae_bold"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:text="@string/my_average"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/viewStar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_round_star_24"
            app:layout_constraintTop_toTopOf="@id/txtStar"
            app:layout_constraintBottom_toBottomOf="@id/txtStar"
            app:layout_constraintStart_toEndOf="@id/txtStar"/>

        <TextView
            android:id="@+id/txtMyAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/txtStar"
            app:layout_constraintBottom_toBottomOf="@id/txtStar"
            app:layout_constraintStart_toEndOf="@id/viewStar"
            tools:text="3.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>